sounds.swf Movie Report
------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         819790         819790    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                  7908

ActionScript Bytes    Location
------------------    --------
               317    Scene 1:Frame 1:music_MainMenu
               317    Scene 1:Frame 1:music_gameOver
               326    Scene 1:Frame 1:music_levelComplete
               326    Scene 1:Frame 1:snd_changeSelection
               309    Scene 1:Frame 1:snd_coin_1
               309    Scene 1:Frame 1:snd_coin_2
               309    Scene 1:Frame 1:snd_coin_3
               309    Scene 1:Frame 1:snd_coin_4
               320    Scene 1:Frame 1:snd_gameComplete
               313    Scene 1:Frame 1:snd_gameOver
               322    Scene 1:Frame 1:snd_levelComplete
               315    Scene 1:Frame 1:snd_menuError
               313    Scene 1:Frame 1:snd_menuOver
               322    Scene 1:Frame 1:snd_menuSelection
               322    Scene 1:Frame 1:snd_playerCrash_1
               322    Scene 1:Frame 1:snd_playerCrash_2
               322    Scene 1:Frame 1:snd_playerCrash_3
               322    Scene 1:Frame 1:snd_playerCrash_4
               317    Scene 1:Frame 1:snd_playerDies
               317    Scene 1:Frame 1:snd_resumeGame
               315    Scene 1:Frame 1:snd_startGame
               311    Scene 1:Frame 1:snd_touch_1
               311    Scene 1:Frame 1:snd_touch_2
               311    Scene 1:Frame 1:snd_touch_3
               311    Scene 1:Frame 1:snd_touch_4

Event Sounds: 22KHz Stereo 56 kbps MP3


Sound name                 Bytes         Format
-----------------------    ----------    ------
snd_touch_4.wav                  1263    22KHz Mono 56 kbps MP3
snd_touch_3.wav                  1263    22KHz Mono 56 kbps MP3
snd_touch_2.wav                  1263    22KHz Mono 56 kbps MP3
snd_touch_1.wav                  1138    22KHz Mono 56 kbps MP3
snd_startGame.wav               10587    11KHz Mono 16 kbps MP3
snd_resumeGame.wav               4386    22KHz Stereo 56 kbps MP3
snd_menuSelection.wav            2812    22KHz Stereo 56 kbps MP3
snd_menuOver.wav                 3687    22KHz Stereo 56 kbps MP3
snd_menuError.wav                2288    22KHz Stereo 56 kbps MP3
snd_levelComplete.wav            3887    22KHz Mono 56 kbps MP3
snd_gameOver.wav                12956    22KHz Stereo 56 kbps MP3
snd_gameComplete.wav            35344    22KHz Stereo 56 kbps MP3
snd_changeSelection.wav          2263    22KHz Mono 56 kbps MP3
playerDies.wav                  11557    22KHz Stereo 56 kbps MP3
playerCrash_4.wav                2812    22KHz Stereo 56 kbps MP3
playerCrash_3.wav                5436    22KHz Stereo 56 kbps MP3
playerCrash_2.wav                5261    22KHz Stereo 56 kbps MP3
playerCrash_1.wav                4561    22KHz Stereo 56 kbps MP3
music_MainMenu.wav             288229    11KHz Mono 16 kbps MP3
music_levelComplete.wav        201672    22KHz Stereo 56 kbps MP3
music_gameOver.wav             201672    22KHz Stereo 56 kbps MP3
coin_4.wav                       2138    22KHz Mono 56 kbps MP3
coin_3.wav                       1763    22KHz Mono 56 kbps MP3
coin_2.wav                       1763    22KHz Mono 56 kbps MP3
coin_1.wav                       1388    22KHz Mono 56 kbps MP3




